name: Run Tests on Linux
on:
  workflow_run:
    workflows: ["Build Verification for Linux"]
    types:
      - completed

jobs:
  run_test:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/reusableBuildOnLinux.yml
    with:
      python_version: '["3.12.10"]'

    steps:
      - name: Run Tests
        run: |
          cd ./pytest && pytest -v
